Locating ehis_coding_website.html
Found ehis_coding_website.html
Reading ehis_coding_website.html
Found some epic code
Parsing ... 0%
Parsing ... 10%
Parsing ... 25%
Parsing ... 50%
Parsing ... 80%
Parsing ... 90%
Parsing ... 91%
Parsing ... 91%
Parsing ... 92%
Parsing ... 92%
Just kiddin
Parsing ... 100%
COMPLETE
xx____________xxxxxxx`_________xxxxxxx``____________xxxxxxx___________
x/xxxxxxxxxxxx\xxxxxx/xxxxxxxxx`\xxxxx``|xxx`______xx`\xxxxx`|xxxxxxxxxxx|
/xxxxx________/xxxxx/xx`______xxx\xxxx``|xxx|xxxxxx\xx`\xxxxx|xxxx_______|
|xxxx/xxxxxxxxxxxxx`|xx`/xxxxx``\xx`|xxxxx|xxx|xxxxx``|xxx|xxxxx|xxx|
|xxx|xxxxxxxxxxxxxxx|xx`|xxxxxxx|xx`|xxxxx|xxx|xxxxx``|xxx|xxxxx|xxx|_______
|xxx|xxxxxxxxxxxxxxx|xx`|xxxxxxx|xx`|xxxxx|xxx|xxxxx``|xxx|xxxxx|xxxxxxxxxxx|
|xxx|xxxxxxxxxxxxxxx|xx`|xxxxxxx|xx`|xxxxx|xxx|xxxxx``|xxx|xxxxx|xxxx_______|
|xxx|xxxxxxxxxxxxxxx|xx`|xxxxxxx|xx`|xxxxx|xxx|xxxxx``|xxx|xxxxx|xxx|
|xxxx\________xxxxx`|xx`\______/xxx|xxxxx|xxx|xxxxx``|xxx|xxxxx|xxx|_______
\xxxxxxxxxxxxx\xxxxx\xxxxxxxxxxx/xxxxxx|xxx|______/xx`/xxxxx|xxxxxxxxxxx|
x\____________/xxxxxx\_________/xxxxxxx|____________/xxxxxx|___________|