<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EIHS Coding Club</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Material Symbols Rounded' rel='stylesheet'>
        <style>
            @keyframes grow {
                from {
                    width: 0;
                    height: 0;
                    font-size: 0px;
                }
                to {
                    width: 100%;
                    height: 100%;
                    font-size: 30px;
                }
            }
            @keyframes flash {
                0% {
                    background-color: rgb(117, 182, 120);
                    color: rgba(0, 172, 9, 0);
                }
                30% {
                    background-color: rgba(52, 179, 58, 0.4);
                    color: rgba(0, 172, 9, .4);
                }
                100% {
                    background-color: rgb(1, 129, 8, 0);
                    color: rgba(0, 172, 9);
                }
            }
            @keyframes blank_flash {
                0% {
                    background-color: rgb(117, 182, 120);
                }
                30% {
                    background-color: rgba(52, 179, 58, 0.4);
                }
                100% {
                    background-color: rgb(1, 129, 8, 0);
                }
            }
            .material_icons {
                font-family: 'Material Symbols Rounded', sans-serif;
                font-size: 30px;
            }
            div.window_buttons {
                position: absolute;
                right: 0;
                top: 0;
            }
            body {
                background-color: black;
                color: rgb(0, 172, 9);
                padding-top: 36px;
            }
            h1.title {
                font-size: 150px;
                color: rgb(0, 179, 9);
                font-family: "Silkscreen", sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="background_animation" style='position: absolute;top: 0;left: 0;width: 100%;height: 100%;color: rgb(0, 100, 5);font-family: "Silkscreen", sans-serif;'></div>
        <script defer type="text/javascript">
            function delay(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
            function rand(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
            function ip() {
                return `${rand(10, 255)}.${rand(0, 255)}.${rand(0, 255)}.${rand(1, 254)}`;
            }

            const consoleMessages = [
                () => `Pinging ${ip()} with 32 bytes of data`,
                () => `${["Raising", "Folding", "Checking"][rand(0,2)]} with a${["n ace", " 1", " 2", " 3", " 4", " 5", " 6", " 7", " 8", " 9", " 10", " Jack", " Queen", " King"][rand(0, 13)]} of ${["Hearts", "Diamonds", "Clubs", "Spades"][rand(0, 3)]} and a${["n ace", " 1", " 2", " 3", " 4", " 5", " 6", " 7", " 8", " 9", " 10", " Jack", " Queen", " King"][rand(0, 13)]} of ${["Hearts", "Diamonds", "Clubs", "Spades"][rand(0, 3)]}`,
                () => `Ping recieved from ${ip()}`,
                () => `Connecting to ${["TCP", "UDP"][rand(0, 1)]} ${ip()}`,
                () => `Sending ${rand(2, 1024)} ${["bytes", "kilobytes", "megabytes", "gigabytes", "terabytes", "petabytes"][rand(0, 5)]} of data to ${ip()}`,
            ];

            const background = document.querySelector("div.background_animation"), commandText = background.appendChild(document.createElement("span")), text = background.appendChild(document.createElement("span")), cursor = background.appendChild(document.createElement("span"));
            commandText.textContent = "> ";
            cursor.style = "background-color: rgb(117, 182, 120);";
            cursor.textContent = "\u00a0";
            const command = "browser.bat load ehis_coding_website.html"
            async function type(i) {
                if (i < command.length) {
                    const char = commandText.appendChild(document.createElement("span"));
                    char.style = "animation: flash 0.5s ease-out;";
                    char.textContent = command.charAt(i);
                    i++;
                    await delay(100);
                    await type(i);
                } else if (i == command.length) {
                    text.innerHTML += "<br>";
                }
            }

            async function typeRandom(i) {
                if (i > 0) {
                    const container = text.appendChild(document.createElement("span"));
                    for (let char of consoleMessages[rand(0, consoleMessages.length-1)]()) {
                        container.textContent += char;
                        await delay(20);
                    }
                    container.innerHTML += "<br>";
                    await delay(rand(50, 400));
                    await typeRandom(--i);
                }
            }

            async function typeComplete() {
                const lines = ["PROGRAM COMPLETE",
                                "xx____________xxxxxxx`_________xxxxxxx``____________xxxxxxx___________",
                                "x/xxxxxxxxxxxx\\xxxxxx/xxxxxxxxx`\\xxxxx``|xxx`______xx`\\xxxxx`|xxxxxxxxxxx|",
                                "/xxxxx________/xxxxx/xx`______xxx\\xxxx``|xxx|xxxxxx\\xx`\\xxxxx|xxxx_______|",
                                "|xxxx/xxxxxxxxxxxxx`|xx`/xxxxx``\\xx`|xxxxx|xxx|xxxxx``|xxx|xxxxx|xxx|",
                                "|xxx|xxxxxxxxxxxxxxx|xx`|xxxxxxx|xx`|xxxxx|xxx|xxxxx``|xxx|xxxxx|xxx|_______",
                                "|xxx|xxxxxxxxxxxxxxx|xx`|xxxxxxx|xx`|xxxxx|xxx|xxxxx``|xxx|xxxxx|xxxxxxxxxxx|",
                                "|xxx|xxxxxxxxxxxxxxx|xx`|xxxxxxx|xx`|xxxxx|xxx|xxxxx``|xxx|xxxxx|xxxx_______|",
                                "|xxx|xxxxxxxxxxxxxxx|xx`|xxxxxxx|xx`|xxxxx|xxx|xxxxx``|xxx|xxxxx|xxx|",
                                "|xxxx\\________xxxxx`|xx`\\______/xxx|xxxxx|xxx|xxxxx``|xxx|xxxxx|xxx|_______",
                                "\\xxxxxxxxxxxxx\\xxxxx\\xxxxxxxxxxx/xxxxxx|xxx|______/xx`/xxxxx|xxxxxxxxxxx|",
                                "x\\____________/xxxxxx\\_________/xxxxxxx|____________/xxxxxx|___________|"];
                const innerText = text.appendChild(document.createElement("span"));
                for (let line of lines) {
                    for (let char of line) {
                        const container = innerText.appendChild(document.createElement("span"));
                        if (char == 'x' || char == '`') {
                            container.style = "color:rgba(0,0,0,0);animation: blank_flash 0.5s ease-out;";
                            container.textContent = char.replace('x', '_');
                        } else {
                            container.style = "animation: flash 0.5s ease-out;";
                            container.textContent = char;
                        }
                        await delay(20);
                    }
                    innerText.appendChild(document.createElement("br"));
                }
            }
            async function animation() {
                await delay(2000);

                await type(0);

                await delay(1000);
                commandText.innerHTML = "> " + command;
                cursor.remove();
                await typeRandom(10);

                await typeComplete();

                await delay(1500)

                var windowEm = document.body.appendChild(document.createElement("div")), buttons = windowEm.appendChild(document.createElement("div")), mini = buttons.appendChild(document.createElement("span")), full = buttons.appendChild(document.createElement("span")), close = buttons.appendChild(document.createElement("span"));
                buttons.classList = "material_icons window_buttons";
                mini.textContent = "remove";
                full.textContent = "check_box_outline_blank";
                close.textContent = "close";
                windowEm.style = "animation: grow 0.5s; bottom: 0; left: 0;background-color: black;border: 2px solid rgb(0, 172, 9);position: absolute; z-index: 5;overflow: hidden;";

                await delay(500);
                background.remove();
                windowEm.remove();
                buttons = document.body.insertBefore(document.createElement("div"), document.body.firstChild), mini = buttons.appendChild(document.createElement("span")), full = buttons.appendChild(document.createElement("span")), close = buttons.appendChild(document.createElement("span"));
                buttons.classList = "material_icons window_buttons";
                mini.textContent = "remove";
                full.textContent = "check_box_outline_blank";
                close.textContent = "close";
            }
            animation();
        </script>
    </body>
</html>